name: DependabotCombine

on:
  workflow_dispatch:
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Dependabot Bundler Action
      # You may pin to the exact commit or the version.
      # uses: Skarlso/dependabot-bundler@9e5c94b6fb3b4499daeeba60b52704a6889ef515
      uses: Skarlso/dependabot-bundler@v0.0.14
      with:
        # GitHub token.
        token: ${{ secrets.GITHUB_TOKEN }}
        # The repository.
        repo: "AzerothAPI"
        # The owner organization or user.
        owner: "Jax"
